GymProject/RegistrazioneM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymProject.RegistrazioneM"
              BackgroundColor="#121212"
             Title="RegistrazioneM">
   <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Label Text="Registra un membro" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Orange" />
            <Image Source="logogym.png" WidthRequest="250" HeightRequest="250" />
            <Entry x:Name="NomeEntry" Placeholder="Nome" PlaceholderColor="#FFA500" TextColor="White" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40" />

            <Entry x:Name="CognomeEntry" Placeholder="Cognome" PlaceholderColor="#FFA500" TextColor="White" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40" />

            <Entry x:Name="DataNascitaEntry" Placeholder="Data di nascita" PlaceholderColor="#FFA500" TextColor="White" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40" />

            <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="#FFA500" TextColor="White" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40" />

            <Entry x:Name="PasswordEntry" Placeholder="Password" PlaceholderColor="#FFA500" TextColor="White" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40" IsPassword="True" />

            
            <Picker x:Name="TipoMembroPicker" Title="Seleziona tipo" TextColor="#FFA500" BackgroundColor="#1E1E1E" WidthRequest="300" HeightRequest="40">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Personal Trainer</x:String>
                        <x:String>Receptionist</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Registra" BackgroundColor="#FFA500" TextColor="White" WidthRequest="150" HeightRequest="40" Clicked="OnRegistraMembroClicked"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
